// Add an id to find a specific product
GET http://localhost:5500/api/product/628b91e600903aa79365db67
###

// Get all products should be adminSecure
GET http://localhost:5500/api/product/category/Formula1NFT


###

///////// CATEGORIES
// Formula1NFT: 628c92aa1c4eb76ecbc12f4a
// PappaNFT: 628c92af1c4eb76ecbc12f4c
// DCNFT: 628c92b71c4eb76ecbc12f4e
// NoccoNFT: 628c92bc1c4eb76ecbc12f50
// BakkumNFT: 628c92c41c4eb76ecbc12f53
// MeinerNFT: 628c92cd1c4eb76ecbc12f55

###

//Add new product
POST http://localhost:5500/api/product
Content-Type: application/json

{
  "categories": ["628c92bc1c4eb76ecbc12f50"],
  "name": "TEST",
  "description": "TEST-TEST-TEST-TEST-TEST-TEST",
  "price": 420,
  "stock": 100,
  "imageId": "629521d79eefa46f12c96b49"
}

###

GET http://localhost:5500/api/product/category

// Each category needs an ID to find a specific product from that category

###

POST http://localhost:5500/api/product
Content-Type: application/json

{
  "name": "Zlatan",
  "description": "This is a product",
  "image": "This is an image",
  "price": 10
}

###


PUT http://localhost:5500/api/order/
// add an id to update a specific order
Content-Type: application/json

{
  "stock": 5,
}

###

