// Add an id to find a specific product
GET http://localhost:5500/api/product/629521fd9eefa46f12c96b4b
###

// Get all products should be (adminSecure)
GET http://localhost:5500/api/product/

###

// Find products from category
GET http://localhost:5500/api/product/category/NoccoNFT


###

///////// CATEGORIES
// Formula1NFT: 628c92aa1c4eb76ecbc12f4a
// PappaNFT: 628c92af1c4eb76ecbc12f4c
// DCNFT: 628c92b71c4eb76ecbc12f4e
// NoccoNFT: 628c92bc1c4eb76ecbc12f50
// BakkumNFT: 628c92c41c4eb76ecbc12f53
// MeinerNFT: 628c92cd1c4eb76ecbc12f55

###

//Add new product
POST http://localhost:5500/api/product
Content-Type: application/json

{
  "categories": ["628c92bc1c4eb76ecbc12f50"],
  "name": "NoccoNFT #36",
  "description": "Sylvester Stalone, please don't sue us! This is Ramonade NFT, not Rambonade NFT.",
  "price": 21,
  "stock": 100,
  "imageId": "628cc7581c4eb76ecbc1301a"
}

###

//Update product
PUT http://localhost:5500/api/product/629521fd9eefa46f12c96b4b
Content-Type: application/json

{
  "categories": ["628c92bc1c4eb76ecbc12f50", "628c92cd1c4eb76ecbc12f55", "628c92af1c4eb76ecbc12f4c"],
  "name": "TEST-ÄNDRAD",
  "description": "TEST-ÄNDRAD",
  "price": 1337,
  "stock": 123123123,
  "imageId": "628cc7581c4eb76ecbc1301a"
}

###

PUT http://localhost:5500/api/order/
// add an id to update a specific order
Content-Type: application/json

{
  "stock": 5,
}

###

