
// Get all deliveryOptions
GET http://localhost:5500/api/delivery

###

// Get one category

GET http://localhost:5500/api/delivery/6290bcaaa4916532e802bf23

###

// Create new category
POST http://localhost:5500/api/delivery
Content-Type: application/json

{
  "title": "DHL agent",
  "price": 2,
  "description": "Your order will be delivered to the nearest postal agent based on your address. You will receive an AVI by text message when the package has been delivered.",
  "expectedDeliveryTime": 3,
  "imageId": "62909e20aac9186db55e932d"
}

###
// Delete category
DELETE http://localhost:5500/api/category/62875639b98b2d20ac23d54b