
// Get all users
GET http://localhost:5500/api/user

###

// Create new User
POST http://localhost:5500/api/user
Content-Type: application/json

{

  "email": "admin@test.com",
  "password": "test"
}

###

//Login user
POST http://localhost:5500/api/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "test"
}

###

// Logout user
DELETE http://localhost:5500/api/logout

###

//Edit a User
PUT http://localhost:5500/api/user/6283515af3f6ab16ccf62710
Content-Type: application/json

{
  
}

###


// Delete a User
DELETE http://localhost:5500/api/user/62877b41565ce79ffc7f6a74